<view class="container">
  <text>本案例运行结果</text>
  <text>请查看控制台(console)打印输出</text>
</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-grids">
      <navigator url="/pages/banner/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>Banner</text>
        <text>轮播图</text>
      </navigator>
      <navigator url="/pages/index/cms" class="weui-grid" hover-class="weui-grid_activer">
        <text>CMS</text>
        <text>模块</text>
      </navigator>
      <navigator url="/pages/auth/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>注册/登录</text>
        <text>用户中心</text>
      </navigator>
      <navigator url="/pages/config/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>系统参数</text>
        <text>系统配置</text>
      </navigator>
      <navigator url="/pages/tools/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>通用接口</text>
        <text>工具类</text>
      </navigator>
      <navigator url="/pages/luckyInfo/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>实时抽奖</text>
        <text>到期开奖</text>
      </navigator>
      <navigator url="/pages/index/finance" class="weui-grid" hover-class="weui-grid_activer">
        <text>财务管理</text>
        <text>资金相关</text>
      </navigator>      
      <navigator url="/pages/barcode/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>商品条码</text>
        <text>条码查询</text>
      </navigator>
      <navigator url="/pages/region/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>省市区数据</text>
        <text>最新行政区数据</text>
      </navigator>
      <navigator url="/pages/dfs/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>文件系统</text>
        <text>上传/下载/管理</text>
      </navigator>
      <navigator url="/pages/json/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>Json数据云存储</text>
        <text>自定义数据格式</text>
      </navigator>
      <navigator url="/pages/mobile-location/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>手机号归属地</text>
        <text>查手机号码</text>
      </navigator>
      <navigator url="/pages/graph-validate-code/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>图形验证码</text>
        <text>输入校验</text>
      </navigator>      
      <navigator url="/pages/sms-validate-code/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>短信验证码</text>
        <text>输入校验</text>
      </navigator>
      <navigator url="/pages/coupons/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>优惠券</text>
        <text>口令红包</text>
      </navigator>
      <navigator url="/pages/map/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>地图接口</text>
        <text>地理位置</text>
      </navigator>
      <navigator url="/pages/queuing/index" class="weui-grid" hover-class="weui-grid_activer">
        <text>排队叫号</text>
        <text>办事取号</text>
      </navigator>
    </view>
  </view>
</view>