<button type="primary" bindtap="goRegist"> 注册 / 登录 </button>
<button type="warn" bindtap="luckyInfo"> 获取投票项目详情 </button>
<button type="warn" bindtap="luckyInfoJoinMy"> 我的抽奖 </button>
<button type="warn" bindtap="luckyInfoJoin"> 参与抽奖 </button>
<button type="warn" bindtap="luckyInfoJoinLogs"> 拉取所有的抽奖记录 </button>